{
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "commander": "^9.0.0",
    "consolidate": "^0.16.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.6",
    "inquirer": "^8.2.0",
    "metalsmith": "^2.4.2",
    "ncp": "^2.0.0",
    "ora": "^5.4.1"
  },
  "name": "leoy-cli",
  "version": "1.4.1",
  "main": "index.js",
  "scripts": {
    "compile": "babel src -d dist",
    "watch": "npm run compile -- -watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "b": "babel-node dist/mian.js"
  },
  "bin": {
    "leoy-cli": "./bin/www"
  },
  "author": "leoyang",
  "license": "ISC",
  "description": "",
  "keywords": [
    "vue",
    "react",
    "typescript",
    "cli"
  ],
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
